service.version=1.0
service.name=city-service
security.basic.enabled=false
management.security.enabled=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
api.contact.url=http://api.contact.url
api.version=${service.version}
api.license.url=http://api.license.url
api.description=api.description
api.title=city-service
api.contact.name=api.contact.name
api.termsOfService=api.termsOfService
api.contact.email=api@demo.com
api.license.name=api.license.name
notification.mail.from.email.id=admin@test.com
notification.mail.to.email.id=mailto@test.com
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.output.destination=${queue.notification.mail} 
